# ~/.gitconfig
# =============================================================================
# User-specific Git configuration file.
#
# See https://git-scm.com/docs/git-config

[user]
    email = 8930930+Nsbx@users.noreply.github.com
    name = Nsbx
[core]
    excludesfile = ~/.gitignore_global
    sshCommand = ssh.exe
[url "ssh://git@github.com/"]
    insteadOf = https://github.com/
[commit]
    template = ~/.git_message
[help]
    autocorrect = 1
[include]
    path = .gitconfig_aliases
    path = .gitconfig_local
