# dot_aliases
# =============================================================================
# Alias pour le shell

###> Utils ###
# Permet à sudo d'utiliser les alias
alias sudo='sudo '
alias weather='curl --silent --compressed --max-time 10 --url "https://wttr.in/?format=%l:+(%C)+%c++%t+\[%h,+%w\]"'
alias myip='curl -s http://checkip.dyndns.org/ | sed "s/[a-zA-Z<>/ :]//g"'
alias ports='netstat -tulanp'
alias disk='df -h'
alias mem='free -h'
alias top='htop'
###< Utils ###

###> WSL Related ###
alias ssh='ssh.exe'
alias ssh-add='ssh-add.exe'
alias docker='docker.exe'
alias docker-compose='docker-compose.exe'
###< WSL Related ###

###> Directory ###
alias home="cd ~"
alias dev="cd ~/dev"
###< Directory

###> PHP ###
alias php:versions="sudo update-alternatives --config php"
###< PHP ###

###> Symfony ###
alias sf="symfony"
alias composer="symfony composer"
###< Symfony ###

###> Docker ###
alias docker:ps='docker ps --format "table {{.ID}}\t{{.Image}}\t{{.Names}}\t{{.Status}}"'
alias docker:clean='docker system prune -af'
alias docker:stop-all='docker stop $(docker ps -q)'
alias docker:remove-all='docker rm $(docker ps -a -q)'
###< Docker ###

###> File Edit ###
alias edit:bashrc="$EDITOR ~/.bashrc"
alias edit:zshrc="$EDITOR ~/.zshrc"
alias edit:aliases="$EDITOR ~/.bash_aliases"
alias edit:starship="$EDITOR ~/.config/starship.toml"
###> File Edit ###

